{
  "platform-version": "3.0",
  "modules": {
    "support_ticket": {
      "location": {
        "ticket_conversation_editor": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      }
    },
    "deal": {
      "location": {
        "deal_entity_menu": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "24.11.0",
    "fdk": "10.1.2"
  }
}
