{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "location": {
        "ticket_sidebar": {
          "url": "template.html",
          "icon": "./assets/img/icon.svg"
        }
      },
      "requests": {
        "validateAPI": {}
      }
    }
  },
  "engines": {
    "node": "18.13.0",
    "fdk": "9.0.6"
  }
}
