{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/images/aeroplane.svg"
        }
      },
      "requests": {
        "randomJokeAPI": {}
      }
    }
  },
  "engines": {
    "node": "18.13.0",
    "fdk": "9.0.6"
  }
}
